# WebStore

./: README.md  scripts.sql
Store/: Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: AccountController.cs  AdministrationController.cs  StoreController.cs
Store/Controllers/API/: AdministrationController.cs  ProductController.cs
Store/Migrations/: 20231125041634_initialDB.Designer.cs  20231125041634_initialDB.cs  StoreContextModelSnapshot.cs
Store/Models/: Brand.cs  Category.cs  Order.cs  Product.cs  Stock.cs  StoreContext.cs  User.cs
Store/ViewModels/: EditRoleViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  RegisterViewModel.cs  StockViewModel.cs  UserFormViewModel.cs
Store/Views/Account/: EditProfile.cshtml  Login.cshtml  OrderDetails.cshtml  OrdersHistory.cshtml  Profile.cshtml  Register.cshtml
Store/Views/Administration/: Brand.cshtml  BrandForm.cshtml  Category.cshtml  CategoryForm.cshtml  Color.cshtml  ColorForm.cshtml  CreateRole.cshtml  EditRole.cshtml  EditStock.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductForm.cshtml  Products.cshtml  Roles.cshtml  Stock.cshtml  UserDetails.cshtml  Users.cshtml
Store/Views/Administration/Partial/: _nav_product.cshtml
Store/Views/Home/: Contact.cshtml  Index.cshtml
Store/Views/Shared/: _NavBar.cshtml
Store/Views/Store/: Cart.cshtml  Details.cshtml  Index.cshtml  ShippingInformation.cshtml
Store/wwwroot/js/: main.js
